{
  "name": "(mgbacon)",
  "version": "1.0.0",
  "private": true,
  "description": "Baconzone website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MgBacon",
  "license": "MIT",
  "dependencies": {
    "async": "*",
    "bcryptjs": "*",
    "body-parser": "*",
    "buffer-shims": "*",
    "childprocess": "*",
    "combined-stream": "*",
    "component-emitter": "*",
    "connect-flash": "*",
    "cookie-parser": "*",
    "cookiejar": "*",
    "copy-to": "*",
    "core-util-is": "*",
    "debug": "*",
    "delayed-stream": "*",
    "discord.js": "^11.1.0",
    "escape-html": "*",
    "express": "*",
    "express-flash": "*",
    "express-handlebars": "*",
    "express-limiter": "*",
    "express-rate-limit": "*",
    "express-session": "*",
    "extend": "*",
    "form-data": "*",
    "formidable": "*",
    "fs": "*",
    "inherits": "*",
    "isarray": "*",
    "method-override": "*",
    "methods": "*",
    "mime": "*",
    "mime-db": "*",
    "mime-types": "*",
    "mod_statuspage": "*",
    "morgan": "*",
    "ms": "*",
    "orchestrate": "*",
    "passport": "*",
    "passport-facebook": "*",
    "passport-google": "*",
    "passport-local": "*",
    "passport-twitter": "*",
    "pg": "*",
    "process-nextick-args": "*",
    "q": "*",
    "qs": "*",
    "readable-stream": "*",
    "redis": "*",
    "socket.io": "*",
    "string_decoder": "*",
    "superagent": "*",
    "util": "*",
    "util-deprecate": "*"
  }
}
